*,
*::after,
*::before {
  box-sizing: border-box;
}
#section2 {
  overflow: hidden;
}
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reveal {
  position: relative;
  transform: translate(450px);
  opacity: 0;
  transition: 1s all ease;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  overflow: hidden;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
  display: flex;
  flex-wrap: wrap;
}
html {
  scroll-behavior: smooth;
}
/* Portfolio image section */
#portfoliocontainer {
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  margin: 5em auto;
  height: 300px;
  width: 33%;
  display: flex;
  padding: 1rem;
}
#container reveal {
  background-color: red;
}
.product-details {
  position: relative;
  text-align: left;
  overflow: hidden;
  padding: 1px;
  height: 100%;
  float: left;
  width: 40%;
}

#container .product-details h1 {
  font-family: "Bebas Neue", cursive;
  display: inline-block;
  position: relative;
  font-size: 30px;
  color: #344055;
  margin: 0;
}

#container .product-details h1:before {
  position: absolute;
  content: "";
  right: 0%;
  top: 0%;
  transform: translate(25px, -15px);
  font-family: "Bree Serif", serif;
  display: inline-block;
  background: #ffe6e6;
  border-radius: 5px;
  font-size: 14px;
  padding: 5px;
  color: white;
  margin: 0;
  animation: chan-sh 6s ease infinite;
}

#container .product-details > p {
  font-family: "EB Garamond", serif;
  text-align: center;
  font-size: 18px;
  color: #7d7d7d;
}

.product-image {
  transition: all 0.3s ease-out;
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 100%;
  float: right;
  width: 65%;
  display: inline-block;
}
/* Portfolio image section ends*/

#container img {
  width: 100%;
  height: 100%;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.cards_item {
  display: flex;
  padding: 1rem;
  transition: transform 0.1s; /* Animation */
}
.cards_item:hover {
  transform: scale(
    1.1
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 20.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #61445d 20%, #cf1d56 80%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.info {
  background: rgba(27, 26, 26, 0.9);
  font-family: "Bree Serif", serif;
  transition: all 0.3s ease-out;
  transform: translateX(-100%);
  position: absolute;
  line-height: 1.8;
  text-align: left;
  font-size: 105%;
  cursor: no-drop;
  color: #fff;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.info h2 {
  text-align: center;
}
.product-image:hover .info {
  transform: translateX(0);
}

.info ul li {
  transition: 0.3s ease;
}
.info ul li:hover {
  transform: translateX(50px) scale(1.3);
}

.product-image:hover img {
  transition: all 0.3s ease-out;
}
.product-image:hover img {
  transform: scale(1.2, 1.2);
}
body {
  --body-text: #f1d51d;
  --body-text-alt: #525252;
  --body-bg: #3d3d3d;
  --link-text: #6d6d6d;
  --link-text-hover: #fff;
  --content-title-text: #000;
  --content-subtitle-text: #f1d51d;
  --highlight-text: #ffc712;
  --content-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif;
  color: #f1d51d;
  color: var(--body-text);
  background: #3d3d3d;
  background: var(--body-bg);
  font-size: 14px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #6d6d6d;
  color: var(--link-text);
  outline: none;
}

a:hover,
a:focus {
  outline: none;
  color: #fff;
  color: var(--link-text-hover);
}

.hidden {
  position: absolute;
  overflow: hidden;
  width: 0;
  height: 0;
  pointer-events: none;
}

/* Page Loader */
.js .loading::before {
  content: "";
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ccd8e4;
  background: var(--body-bg);
}

.js .loading::after {
  content: "";
  position: fixed;
  z-index: 10000;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  margin: -40px 0 0 -40px;
  pointer-events: none;
  background: #333;
  background: var(--body-text);
  transform-origin: 0% 50%;
  animation: loaderAnim 1.5s linear infinite alternate forwards;
}

@keyframes loaderAnim {
  0% {
    transform: scale3d(0, 1, 1);
    transform-origin: 0% 50%;
  }
  50% {
    transform: scale3d(1, 1, 1);
    transform-origin: 0% 50%;
  }
  51% {
    transform: scale3d(1, 1, 1);
    transform-origin: 100% 50%;
  }
  100% {
    transform: scale3d(0, 1, 1);
    transform-origin: 100% 50%;
  }
}

/* Frame */
.frame {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  display: grid;
  width: 100%;
  height: 100vh;
  z-index: 100;
  pointer-events: none;
  padding: 2em;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 4em;
  grid-template-areas:
    "... header"
    "... header"
    "... demos";
}

.no-js .frame {
  position: relative;
  display: block;
  height: auto;
}

.frame a {
  pointer-events: auto;
}

.frame__title {
  font-family: var(--content-font);
  margin: 0;
  font-size: 5em;
  justify-self: start;
  color: white !important;
}

/* Header */

/* Demo links */
.demos {
  grid-area: demos;
  align-self: end;
  justify-self: end;
  margin: 0 0 0 auto;
}

.demo {
  display: inline-block;
  margin: 0 0 0 1em;
  padding: 0 0 0.25em;
  white-space: nowrap;
  border-bottom: 2px solid transparent;
}

.demo--current {
  border-color: currentColor;
}

.pieces {
  display: flex;
  flex-wrap: wrap;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media screen and (max-width: 60em) {
  .message {
    display: block;
  }
  .frame {
    display: block;
    height: auto;
    position: relative;
    text-align: center;
    z-index: 10000;
  }
  .codrops-header {
    flex-direction: column;
  }
  .codrops-header__title {
    padding: 1em 0;
    opacity: 1;
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
  }
  .codrops-icon {
    display: inline-block;
    margin: 0.25em;
    padding: 0.25em;
  }
  .demos {
    padding: 1em 0 0;
  }
  .demo {
    margin: 0 0.5em 0.5em;
  }
}

/* Portfolio image section ends*/
.about-me {
  display: flex;
  align-items: center;
}

.about-me-image {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}

.about-me-text {
  margin-left: 20px;
}

/* Make the flex container responsive */
@media (max-width: 600px) {
  .about-me {
    flex-direction: column;
    align-items: center;
  }
  .frame__title {
    font-size: 3em;
  }
  .about-me-image {
    margin: 0 auto 20px auto;
  }
}
